<!DOCTYPE html>
<html lang="en">
    <head>
        <title>template</title>
        <script src="../src/js/init.js"></script>
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="../styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #first {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 300px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 0px;
        }
        #second {
            padding: 100px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 0px;
            margin-left: 403px;
            background-color: blue;
            background-clip: content-box;
        }
        #third {
            padding: 0px;
            padding-left: 20px;
            margin: 0px;
            width: 100px;
            height: 100px;
            background-color: green;
            background-clip: content-box;
            border: 3px solid black;
        }
        #fourth {
            margin: 0px;
            width: 100px;
            height: 100px;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            border: 3px solid black;
            background-color: yellow;
            background-clip: content-box;
            margin-left: 243px;
        }
        #fifth {
            margin: 0px;
            padding: 0px;
            padding-bottom: 100px;
            border: 3px solid black;
            margin-left: 137px;
            background-color: purple;
            height: 100px;
            width: 100px;
            background-clip: content-box;
        }
    </style>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div> 
    </body>
</html>