<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid Practice</title>
        <script src="../src/js/init.js"></script>
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="../styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color: black;
            }
            .grid {
                display: grid;
                grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
                gap: 5px;
            }
            #a {
                grid-area: 1 / 1 / span 1 / span 2;
                background-color: green;
                padding: 5px;
                text-align: center;
            }
            #b {
                grid-area: 1 / 3 / span 2 / span 1;
                background-color: green;
                text-align: center;
            }
            #c {
                background-color: green;
                padding: 5px;
                text-align: center;
                grid-row: 2 / span 2;
            }
            #d {
                background-color: green;
                text-align: center;
            }
            #e {
                grid-column: 2 / span 2;
                background-color: green;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="../">Back</a>
            <a href="index.html">Home</a>
            <a href="img1.html">Image 1</a>
            <a href="img2.html">Image 2</a>
        </nav>
        <div class="grid">
            <div id="a">a</div>
            <div id="b">b</div>
            <div id="c">C</div>
            <div id="d">D</div>
            <div id="e">E</div>
        </div>
    </body>
</html>