1016960@1016960-student-FVFMQ8MY1WFV terminal_practice % cd
1016960@1016960-student-FVFMQ8MY1WFV ~ % clear






















1016960@1016960-student-FVFMQ8MY1WFV ~ % date                
Mon Sep  9 11:41:21 EDT 2024
1016960@1016960-student-FVFMQ8MY1WFV ~ % cd terminal_practice
1016960@1016960-student-FVFMQ8MY1WFV terminal_practice % mkdir quiz
mkdir: quiz: File exists
1016960@1016960-student-FVFMQ8MY1WFV terminal_practice % cd quiz
1016960@1016960-student-FVFMQ8MY1WFV quiz % echo > move_me.txt
1016960@1016960-student-FVFMQ8MY1WFV quiz % echo > copy_me.txt
1016960@1016960-student-FVFMQ8MY1WFV quiz % mkdir destination
1016960@1016960-student-FVFMQ8MY1WFV quiz % mv move_me.txt destination
1016960@1016960-student-FVFMQ8MY1WFV quiz % cp copy_me.txt destination
1016960@1016960-student-FVFMQ8MY1WFV quiz % ls
copy_me.txt	destination
1016960@1016960-student-FVFMQ8MY1WFV quiz % cd destination
1016960@1016960-student-FVFMQ8MY1WFV destination % ls
copy_me.txt	move_me.txt
1016960@1016960-student-FVFMQ8MY1WFV destination % cd ..
1016960@1016960-student-FVFMQ8MY1WFV quiz % rm copy_me.txt
1016960@1016960-student-FVFMQ8MY1WFV quiz % ls
destination
1016960@1016960-student-FVFMQ8MY1WFV quiz % date
Mon Sep  9 11:43:04 EDT 2024
1016960@1016960-student-FVFMQ8MY1WFV quiz % 

